; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire@^1.0
	SPI@^1.0
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/Time@^1.6.1
	;adafruit/Adafruit BME280 Library@^2.2.2
	;adafruit/Adafruit Unified Sensor@^1.1.6
